<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>

    #container {
        position: relative;

        height: 96vh;
        padding: 10px;
        background-color: #8be4c6d5;
    }

    #conteudo {
        position: absolute;

        background-color: white;
        border: 3px solid black;
        border-radius: 15px;
        height: 500px;
        width: 500px;
        padding: 10px;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }

    .resposta {
        background-color: #dc143c;
        width: 450px;
        height: 50px;
        margin: auto;

        border: 3px solid black;
        border-radius: 15px;
    }

    </style>
</head>
<body>
    <section id="container">
        <h1>Testando a centralização do quadro branco</h1>

        <article id="conteudo">
            <h2>Email: </h2>
            <div class="resposta">

            </div>

            <h2>Senha: </h2>
            <div class="resposta">

            </div>
        </article>
    </section>
</body>
</html>