<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #747474;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #414141;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #000000cc;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: #b6b6b6;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 250px;
            width: 250px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Esportes, Notícias e Tecnologia</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum voluptate sed odit, cupiditate quam ad quas illo atque adipisci, incidunt sapiente, at commodi tenetur dolores iste debitis officiis placeat culpa reprehenderit quibusdam optio eius. Repudiandae provident, ipsam quaerat nostrum sed at consequatur. Fugiat soluta neque, laudantium explicabo dolore voluptatum quos dolorum maxime quis. Mollitia unde, aliquam illum nam ad incidunt iusto ratione enim dolorum ipsum doloribus reiciendis.
            </p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque culpa delectus ipsa omnis! Veritatis blanditiis vitae voluptas aspernatur quod nisi totam iusto fugit laboriosam consequatur minima tempore nesciunt nobis, deleniti vel consectetur! Itaque sed voluptas soluta saepe quaerat, perferendis harum distinctio neque, id culpa quia, quos earum adipisci ex tenetur non odio cupiditate voluptates quo?
                </p>
                <aside>
                    <p>
                        artigo escrito por José da Silva
                    </p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>
            Desenvolvido pelo Erik David.
        </p>
    </footer>

    <div id="bola">

    </div>

</body>
</html>